{
  "app": {
    "name": "AMI",
    "subtitle": "Active Monitor of Internet",
    "version": "1.0.2",
    "copyright": "© 2025 CiaoIM™ di Daniel Giovannetti",
    "website": "ciaoim.tech",
    "tagline": "Crafted logic. Measured force. Front-end vision, compiled systems, and hardcoded ethics.",
    "inspiration": "Intuizione colta insieme a Giovanni Calvario in aliscafo per il 40° Convegno di Capri dei Giovani Imprenditori"
  },
  "monitoring": {
    "ping_hosts": [
      "8.8.8.8",
      "1.1.1.1",
      "github.com"
    ],
    "http_test_url": "https://www.google.com/generate_204",
    "polling_interval": 1,
    "timeout": 5,
    "retry_count": 2,
    "enable_http_test": true
  },
  "thresholds": {
    "unstable_latency_ms": 500,
    "unstable_loss_percent": 30
  },
  "notifications": {
    "enabled": true,
    "silent_mode": false,
    "notify_on_disconnect": true,
    "notify_on_reconnect": true,
    "notify_on_unstable": false
  },
  "logging": {
    "enabled": true,
    "log_file": "ami_log.csv",
    "max_log_size_mb": 10
  },
  "api": {
    "enabled": false,
    "port": 7212
  },
  "startup": {
    "auto_start": false
  },
  "ui": {
    "theme": "auto",
    "show_dashboard_on_start": true
  },
  "updates": {
    "enabled": true,
    "check_on_startup": true,
    "check_interval_hours": 24,
    "github_repo": "dgiovannetti/AMI",
    "max_postponements": 3,
    "notify_on_update": true
  }
}
